
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
body{
    /* font-family: 'Poppins', sans-serif; */

    font-family: 'Poppins', sans-serif !important;
    
}


.logudesignA{
  
  color: rgb(175, 53, 13);
  font-weight: bold;
  font-size: 27px;
}

.man{
  margin-top: -90px !important;
}
.ber{
  width: 150px;
  border-bottom: 6px solid aqua;
  margin: auto;
  
}
.font-ww{
    font-weight: 300;
}
.font-ww1{
    font-weight: 400;
}

.text-color{
    color: blue;
  
}

.xx-icon{
    color: blue;
    font-size: 18px;
}


/* .xxborder{
 
  background-color: black;
margin-top: 0px;
  width: 90px !important;
  height: 5px !important;
  margin: auto !important;
} */
/* navber hreo */
.nav-color{
    
    background-color:rgb(17, 17, 86);
   
}
.bg-img{
   background-image: url("img/menu-img.png");
   background-position: center;
   background-size: cover;
   height: auto;
}

.icon-x{
   color: aqua;
   padding:2px 5px 0px 5px;
   background-color: blue;
   font-size:25px;
   border-radius: 20%;
   border: 2px solid rgb(106, 239, 206);
   box-shadow: 15px 12px 25px black !important;
   transition: 1s all;
}
.icon-x:hover{
    box-shadow: 0px 0px 5px cyan,0px 0px 30px cyan,0px 0px 30px cyan,0px 0px 2500px cyan !important;
}

/* about section */
.about-img{
    background-image: url("img/about-outlate.jpg");
   background-position: center;
   background-size: cover;
   border-radius: 5px;
  
}

.right-div a{
    text-decoration: none;
    margin-top: 40px;
    font-size: 17px;
    font-weight: 700;
  }
  
  .btn-1 {
    background-color:rgb(55, 12, 96) ;
    border: 2px solid rgb(58, 240, 240);
   box-shadow: -1px 1px 12px #0ef;
   padding: 6px 12px;
   color: aqua;
   font-weight: bold;
   border-radius: 5px;
   text-decoration: none;
   transition: 1s all;
  }
  .btn-1:hover{
    box-shadow: 0px 0px 5px cyan,0px 0px 30px cyan,0px 0px 30px cyan,0px 0px 2500px cyan;
  }
  .btn-2 {
   margin-top: 40px;
  }
  

  /* service */
 
  .R{
    background-color: rgb(237, 240, 180) !important;
    height: 400px;
    border-radius: 50px 0px 50px 0px;
    box-shadow: 0px 8px 18px black;
    transition: .5s;
    }
    .bimg{
      border-radius: 50px 0px 50px 0px;
      width: 100% !important;
      height:  200px !important;
    }
    .R:hover{
      transform: translateY(10px);
      box-shadow: 0px 0px 5px #30109a,0px 0px 10px #30109a,0px 0px 20px #30109a,0px 0px 70px #30109a !important;
      
    }
  .size-9{
    
    width: 80px;
    border-radius: 50%;
   margin: auto;
    font-size: 45px ;
    padding: 10px;
    font-weight: bold;
    border: 2px solid blue;
    
    color: blue;
   
    
  }
  .card {
    text-align: center;
  
    border-radius: 8px ;
    /* overflow: hidden; */
    /* box-shadow: 4px 8px 36px #0ef; */
    /* padding: 20px; */
    margin: 10px;
    width: 300px;
    /* padding: 12px; */
    /* margin-top: 12px; */
    transition: .5s;
    /* max-width: 100%; */
  }


  
  
  .card:hover{
    transform: translateY(-10px);
  }

  .card img {
   width: 100%;
   
    
  }

/* poject section */
    .container1 {
        position: relative;
       
       
      }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgb(0,0,0,.1),rgb(58, 240, 240));
    overflow: hidden;
    width: 100%;
    height: 0;
   
    transition: .5s ease;
  }
  
  .card:hover .overlay {
    height: 100%;
    box-shadow: 0px 0px 2px cyan,0px 0px 5px cyan,0px 0px 5px cyan,0px 0px 12px cyan;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
   padding: 12px;
    text-align: center;
    
  }

  .btn-9 {
    background-color:rgb(78, 27, 153) ;
   text-decoration: none !important;
   padding: 6px 12px;
   color: #fff;
   border-radius: 5px;
  }
  .btn-9:hover{
    box-shadow: 0px 0px 5px #30109a,0px 0px 30px #30109a,0px 0px 30px #30109a,0px 0px 2500px #30109a;
  }
  .btn-92 {
   margin-top: 40px;
  }

  .h3-1{
    font-size: 16px;
    color: black;
    font-weight: 800;
  }
    .p-1{
      font-size: 10px;
      color: black;
    font-weight: 800;
    }
   /* contact section */
   .contact-img{
    background-color: blue;
    margin-top: 40px;
 
    
   }
   .contact-img1{
    background-color: aqua;
   }

   .cxc{
    color: blue;
   }
 .small-img{
  margin-top: 100px;
  width: 100%;
 }
   .contact-img-Size{
    
   }

   .form-xx{
    background-color: transparent !important;
    color: #fff !important;
    border: 2px solid aqua !important;
    box-shadow: 11px 9px 38px black;
   }
::placeholder{
  color: #fff !important;
}
.xxbtn-1{
  width: 100%;
  background-color:aqua !important;
  border: none !important;
  box-shadow: 11px 9px 38px black;
 color: black !important;
 font-weight: bold !important;
}

.xxbtn-1:hover{
  box-shadow: 0px 0px 2px cyan,0px 0px 5px cyan,0px 0px 5px cyan,0px 0px 50px cyan;
}

   /* carsul */
   .xx-width{
    border-radius: 50%;

    border: 2px solid red;
    width: 200px;
   }


 /* footer section */


 /* mid section */
 .imgsize{
  margin-top: 20px;
  width: 80px;
  
 }

 /* responsiv */
.cennter{
  text-align: center !important;
  align-items: center !important;
  justify-content: center !important;
}
/* skill ber */
.skills-area {
  display: flex;
  flex-direction: column;
  padding: 0 20%;
}

.skill {
  position: relative;
  margin-bottom: 40px;
}

.skill-title {
  font-size: 40px;
  margin-bottom: 10px;
}

.skill-bar {
  width: 100%;
  background: rgba(115, 48, 48, 0.6);
  height: 40px;
  z-index: -1;
  border-radius: 100px;
  position: absolute;
}

.skill-fill {
  background: blue;
  height: 40px;
  border-radius: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  overflow: hidden;
}

.skill-percent {
  font-size: 30px;
}

.html {
  animation: html 2s;
  width: 50%;
}

.css {
  animation: css 2s;
  width: 80%;
}

.js {
  animation: js 2s;
  width: 70%;
}

@keyframes html {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}

@keyframes css {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}

@keyframes js {
  from {
    width: 0;
  }
  to {
    width: 70%;
  }
}

@media only screen and (max-width: 750px) {
  .skills-area {
    padding: 0 5%;
  }
}



  
    
 /* map */
 .maps{
  width: 100% !important
  ;
  height: 600px !important;
 }

@media only screen and (max-width: 768px) {
  .col-md-6{
    width: 100% !important;
  }
}

/* hhhhhhhhhhh */

.slide-1{
  width: 35% !important;
  border-radius: 8px;
 
}

.slideshow-container {
 
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: blue;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  .slide-1{
    width: 100% !important;
    padding: 8px !important;
  }

}